import random

def global_cards():
    global p_cards
    global p_extra_cards


p_cards = ["fireball","slash","jump","play"]

p_extra_cards = ["card_1","card_2","card_3","card_4",]

def shuffle_main():
    global_cards ()
    random.shuffle(p_cards)

def shuffle_extra():
    global_cards ()
    random.shuffle(p_extra_cards)

    #print (f"{p_cards}")
    #print (f"card 1: {p_cards[1]}")

def p_card_choose (p_extra_cards_amount):
    shuffle_extra()
    for i in range (1,p_extra_cards_amount):
        print (f"{i}: {p_extra_cards[i]}")


def p_card_choose_max ():
    p_extra_cards_amount_max = len(P_extra_cards)
    for i in range (1,p_extra_cards_amount_max):
        print (f"{i}: {p_extra_cards[i]}")


p_card_choose(3)

print (p_cards)

#p_new_card 

#def add_card(p_new_card):

    #p_cards.append(p_new_card)

#add_card(p_new_card)

#shuffle()
