import random
def p_deck ():
    shuffle_main()
    p_len_deck = len(p_cards)
    for i in range (0, p_len_deck):
        print (f"{i+1}: {p_cards[i]}")


##def p_hand (amount): ##
    ##shuffle_main



p_cards = ["fireball","slash","jump","play","fireball","slash","jump","play","fireball","slash","jump","play"] #deck

p_extra_cards = ["card_1","card_2","card_3","card_4","card_5","card_6","card_7","card_8"] #can draw

p_draw_pile = [] 

p_draw_pile = p_cards.copy() 

p_hand_pile = []

p_discard_cards = []

p_exhaust_cards = []

p_exhaust_not_returning_cards = []

def updated_hand ():
    n = len(p_hand_pile)
    for i in range (0, n ):
        print (f"{i+1}: {p_hand_pile[i]}")

def shuffle_main():
    random.shuffle(p_cards)

def shuffle_extra():
    random.shuffle(p_extra_cards)

def draw(amount):
    random.shuffle(p_draw_pile)
    for i in range (0, amount):
        print (f"{i+1}: {p_draw_pile[i]}")
        p_hand_pile.append(p_draw_pile[i])
        p_draw_pile.remove(p_draw_pile[i])

def p_card_add (p_card_amount_option, p_cards_amount_added):

    shuffle_extra()
    for k in range (0, p_cards_amount_added):
        m = p_card_amount_option - k
        for i in range (0,m):
            print (f"{i+1}: {p_extra_cards[i]}")
        n = int(input("What card do you want to add?: "))

        print (f"{p_extra_cards[n-1]} has been added")

        
        card_add = p_extra_cards[n-1]

        p_cards.append(card_add)
        p_draw_pile.append(card_add)

        p_extra_cards.remove(card_add)
        p_extra_cards.append(card_add)
    p_deck()    

def p_card_add_max (p_cards_amount_added):
    shuffle_extra()
    for k in range (0, p_cards_amount_added):
        m = len(p_extra_cards) - k
        for i in range (0,m):
            print (f"{i+1}: {p_extra_cards[i]}")

        n = int(input("What card do you want to add?: "))
        print (f"{p_extra_cards[n-1]} has been added")

        
        card_add = p_extra_cards[n-1]

        p_cards.append(card_add)

        p_extra_cards.remove(card_add)
        p_extra_cards.append(card_add)

def p_card_exhaust (p_cards_amount_exhaust):

    shuffle_extra()
    for k in range (0, p_cards_amount_exhaust):
        m = len(p_cards) - k
        for i in range (0,m):
            print (f"{i+1}: {p_cards[i]}")
        n = int(input("What card do you want to exhaust?: "))

        print (f"{p_cards[n-1]} has been removed")

        
        card_exhaust = p_cards[n-1]

        p_cards.remove(card_exhaust)

        p_exhaust_cards.append(card_exhaust)


extra_draw = 1

def player_turn():
    draw(5 + extra_draw)

    while True:

        played_card = int(input("Which card do you want to play? (0 to stop): "))

        if played_card == 0:
            break
        
        played_card_card = played_card - 1
        card = p_hand_pile.pop(played_card_card)

        card_functions[card]()
        p_discard_cards.append(card)

        updated_hand()


##
    


round = 2       



#----------------cards--------------------
def fireball():
    print ("fireball")

def slash():
    print ("slash")

card_functions = {"fireball": fireball,"slash":slash,}





player_turn()
