import random


#-------------stats--------------
r = 1 #difficulty
p_max_hp = 80/r
player = {"hp":80/r,
          "extra_start_draw": 0}
player_name = "the phillnick"
extra_start_draw = 0
start_energy = 3
strength = 0
roundje = 1
enemie_number = random.randint(1,2)
e_card_types = ("attack","block","status")




#-------------piles--------------
p_cards = ["fireball","slash","slash","jump","play","fireball","slash","jump","play","slash","slash","slash","slash","slash","slash"] #deck

p_extra_cards = ["spring","kill","kopen"] #can draw

p_draw_pile = [] 

p_draw_pile = p_cards.copy() 

p_hand_pile = []

p_discard_cards = []

p_exhaust_cards = []

p_exhaust_not_returning_cards = []
#-----------------------------------------------

def updated_hand ():
    n = len(p_hand_pile)
    for i in range (0, n ):
        print (f"{i+1}: {p_hand_pile[i]}")

def shuffle_main():
    random.shuffle(p_cards)

def shuffle_extra():
    random.shuffle(p_extra_cards)

def draw(amount):
    random.shuffle(p_draw_pile)
    random.shuffle(p_discard_cards)
    if len(p_draw_pile) >= amount:
        for i in range (0, amount):
            print (f"{i+1}: {p_draw_pile[0]}")
            p_hand_pile.append(p_draw_pile[0])
            p_draw_pile.remove(p_draw_pile[0])
    else:
        for i in range (0, len(p_draw_pile)):
            print (f"{i+1}: {p_draw_pile[0]}")
            p_hand_pile.append(p_draw_pile[0])
            p_draw_pile.remove(p_draw_pile[0])

def p_deck ():
    shuffle_main()
    p_len_deck = len(p_cards)
    for i in range (0, p_len_deck):
        print (f"{i+1}: {p_cards[i]}")

def extra_draw(amount):
    random.shuffle(p_draw_pile)
    random.shuffle(p_discard_cards)
    for i in range (amount):
        if len(p_draw_pile) >= 1:
            p_hand_pile.append(p_draw_pile[0])
            p_draw_pile.remove(p_draw_pile[0])

        elif len(p_draw_pile) == 0:
            for i in range (0,len(p_discard_cards)):
                p_draw_pile.append(p_discard_cards[0])
                p_discard_cards.remove(p_discard_cards[0])
            p_hand_pile.append(p_draw_pile[0])
            p_draw_pile.remove(p_draw_pile[0])
 

def p_card_add (p_card_amount_option, p_cards_amount_added): #after the game

    shuffle_extra()
    for k in range (0, p_cards_amount_added):
        m = p_card_amount_option - k
        for i in range (0,m):
            print (f"{i+1}: {p_extra_cards[i]}")
        n = int(input("What card do you want to add?: "))

        print (f"{p_extra_cards[n-1]} has been added")

        
        card_add = p_extra_cards[n-1]

        p_cards.append(card_add)
        p_draw_pile.append(card_add)

        p_extra_cards.remove(card_add)
        p_extra_cards.append(card_add)
    print ("---------------deck----------------") 
    p_deck()  

def p_card_add_max (amount):
    shuffle_extra()
    for k in range (0, amount):
        m = len(p_extra_cards) - k
        for i in range (0,m):
            print (f"{i+1}: {p_extra_cards[i]}")

        n = int(input("What card do you want to add?: "))
        print (f"{p_extra_cards[n-1]} has been added")

        
        card_add = p_extra_cards[n-1]

        p_cards.append(card_add)

        p_extra_cards.remove(card_add)
        p_extra_cards.append(card_add)

def p_card_exhaust (amount):

    for k in range (0, amount):
        #m = len(p_cards) - k
        #for i in range (0,m):
        #    print (f"{i+1}: {p_cards[i]}")
        updated_hand()

        n = int(input("What card do you want to exhaust?: "))

        print (f"{p_hand_pile[n-1]} has been exhausted")

        
        card_exhaust = p_hand_pile[n-1]

        p_hand_pile.remove(card_exhaust)
        
        p_exhaust_cards.append(card_exhaust)



def player_turn():
    draw(5 + extra_start_draw)
    energy = start_energy.copy()

    while True:

        played_card = int(input("Which card do you want to play? (0 to stop): "))

        if played_card == 0:
            break
        
        played_card_card = played_card - 1
        card = p_hand_pile.pop(played_card_card)

        card_functions[card]()
        p_discard_cards.append(card)

        updated_hand()






#----------------cards--------------------
def strike():
    if energy >= 1:
        enemie["enemie_hp"] = enemie["enemie_hp"] + strength

def fireball():
    print ("fireball")

def slash():
    print ("slash")
    extra_draw (3)

def jump():
    print ("jump")
    p_card_add_max (1)

def play():
    print ("paly")
    print (p_exhaust_cards)

def spring():
    print ("spring")
    print (p_draw_pile)

def kill():
    print ("kill")
    print (p_discard_cards)

def kopen():
    print ("kopen")
    print (p_extra_cards)

card_functions = {"fireball": fireball,"slash":slash,"jump":jump,"play":play,"spring":spring,"kill":kill,"kopen":kopen}


p_cards = ["fireball","slash","jump","play","fireball","slash","jump","play"] #deck

p_extra_cards = ["spring","kill","kopen"] #can draw

#-----------------test----------------------

#-----------------enemie_cards---------------
def normal_attack (dmg, amount, roundje):
    player["hp"] = round(player["hp"] - dmg + roundje * r * amount)
    print (f"{enemie['enemie_name']} dealt {dmg + roundje * r}")

def normal_multi_attack (dmg, amount, roundje):
    for i in range (1,amount):
        player["hp"] = round(player["hp"] - dmg + roundje * r / 5)
    print (f"{enemie['enemie_name']} dealt {dmg} dmg {amount} times.")

def normal_block (block ,roundje): 
    enemie["start_block"] = round(enemie["start_block"] + block + roundje * r)
    print (f"{enemie['enemie_name']} blocks {enemie['start_block']}")

def normal_attack_4 (dmg,roundje):
    print (dmg)
    print ("yo")
    print (roundje)
#-----------------enemies-------------------
def gerald_the_vast(roundje):
    return {"enemie_name":"gerald the vast",
            "enemie_hp": 40 + roundje * 4 * r,
            "start_block": 0,
            "card_types": random.choices(e_card_types, weights=[0,100,0])[0],
            "attack": {1: (normal_attack, 12, 1),
                       2: (normal_multi_attack, 6, 3)},
            "block": {1: (normal_block, 12),
                      2: (normal_block, 20)}}


def gerald_the_least (roundje):
    return {"enemie_name":"gerald the least",
            "enemie_hp": 30 + roundje * 3 * r,
            "start_block": 0,
            "card_types": random.choices(e_card_types, weights=[100,0,0])[0],
            "attack":{ 1: (normal_multi_attack, 5, 2),
                      2: (normal_attack, 22, 1)}}
           

enemie_functions = {1:gerald_the_vast, 2:gerald_the_least}

enemie = enemie_functions [enemie_number](roundje)


    
def show_stats ():
    enemie = enemie_functions [enemie_number](roundje)
    print (f"{player_name}: {player["hp"]}")
    print (f"{enemie['enemie_name']}: {enemie['enemie_hp']}")


def enemie_turn (roundje):
    card = random.randint(1, 2)
    if enemie['card_types'] == "attack":
        attack_function, dmg, amount = enemie["attack"][card]
        attack_function(dmg, amount, roundje)

    elif enemie["card_types"] == "block":
        block_function, block = enemie["block"][card]
        block_function(block, roundje)
    else:
        print ("need to add new type")
        


    






        
enemie_turn(roundje)


if roundje > 10:
    enemie = enemie_functions [enemie_number](roundje)
    print (f"roundje {roundje}")
    print (f"figthing {enemie["enemie_name"]}")
    print ("----------------------------------}")
    while enemie["enemie_hp"] > 0 and player["hp"] > 0:
        show_stats()
        player_turn()
        if enemie["enemie_hp"] <= 0:
            break
        enemie_turn(roundje)
        if player["hp"] <= 0:
            break
    

    roundje = roundje + 1
    enemie_number = random.randint(1,2)
