import random


#-------------stats--------------
r = 1 #difficulty
hp = round(80/r)
player = {"hp":hp,
          "max_hp": hp,
          "block": 0,
          "remove_block": "yes",
          "extra_start_draw": 0,
          "strength": 0,
          "total_energy": 3,
          "energy": 3,
          "extre_start_draw": 0,
          "roundje": 1,
          "dex": 0,
          "vulnerable": 0,
          "weak": 0,
          "frail": 0}
player_name = "the phillnick"

# enemie_number = random.randint(1,3)
enemie_number = 3
e_card_types = ("attack","block","status")





#-------------piles--------------
p_cards = ["strike","strike","strike","block","block","block"] #deck

#p_extra_cards = ["gimme","slam","empower","energise"] 

#"pillage": (pillage, 2),"gimme": (gimme ,1) ,"gamble":(gamble,random.randint(1,4)),"slam":(slam,3),"empower":(empower,2),"jumble":(jumble,1),"energise":(energise, player["energy"]),"blockle": (blockle, 2)

p_common_cards = ["gimme", "slam","jumble","empower", "energise","blockle","common_7", "common_8","common_9"]

p_rare_cards = ["gamble","rare_2","rare_3"]

p_very_rare_cards = []

p_extra = []

p_draw_pile = [] 

p_draw_pile = p_cards.copy() 

p_hand_pile = []

p_discard_cards = []

p_exhaust_cards = []

p_exhaust_not_returning_cards = []
#-----------------------------------------------

def updated_hand ():
    print (f"energy: {player["energy"]}/{player["total_energy"]}")
    n = len(p_hand_pile)
    for i in range (0, n ):
        card, energy = card_functions[p_hand_pile[i]]
        print (f"{i+1}: {p_hand_pile[i]} ({energy})")

def shuffle():
    random.shuffle(p_draw_pile)

def draw(amount):
    random.shuffle(p_draw_pile)
    random.shuffle(p_discard_cards)
    n = len(p_draw_pile)
    if n >= amount:
        for i in range (0,amount):
            #print (f"{i+1}: {p_draw_pile[0]}")
            p_hand_pile.append(p_draw_pile[0])
            p_draw_pile.remove(p_draw_pile[0])


    elif n + len(p_discard_cards) < amount:
        p_draw_pile.extend(p_discard_cards)
        p_discard_cards.clear()
        for i in range (0, len(p_draw_pile)):
            #print (f"{i+1}: {p_draw_pile[0]}")
            p_hand_pile.append(p_draw_pile[0])
            p_draw_pile.remove(p_draw_pile[0])
    
    else:
        p_draw_pile.extend(p_discard_cards)
        p_discard_cards.clear()
        for i in range (0, amount):
            #print (f"{i+1}: {p_draw_pile[0]}")
            p_hand_pile.append(p_draw_pile[0])
            p_draw_pile.remove(p_draw_pile[0])
    
    updated_hand()

def p_deck ():
    p_len_deck = len(p_cards)
    for i in range (0, p_len_deck):
        print (f"{i+1}: {p_cards[i]}")

def extra_draw(amount):
    random.shuffle(p_draw_pile)
    random.shuffle(p_discard_cards)
    if len(p_draw_pile) <= amount:
        print("discard pile has been emptied")
    for i in range (amount):
        if len(p_draw_pile) >= 1:
            p_hand_pile.append(p_draw_pile[0])
            p_draw_pile.remove(p_draw_pile[0])

        elif len(p_draw_pile) == 0:
            for i in range (0,len(p_discard_cards)):
                p_draw_pile.append(p_discard_cards[0])
                p_discard_cards.remove(p_discard_cards[0])
            p_hand_pile.append(p_draw_pile[0])
            p_draw_pile.remove(p_draw_pile[0])

def p_card_add (p_card_amount_option, p_cards_amount_added, c, r, v): #after the game

    #shuffle_extra()
    for k in range (0, p_cards_amount_added):
        m = p_card_amount_option - k
        for i in range (0,m):
            rarity = random.choices(("common","rare","very_rare"), weights = [c, r, v])[0]
            if rarity == "common":
                card = random.choice(p_common_cards)
                if card in p_extra:
                    card = random.choice(p_rare_cards)
            
            elif rarity == "rare":
                card = random.choice(p_rare_cards)
                if card in p_extra:
                    card = random.choice(p_common_cards)

            elif rarity == "very_rare":
                card = random.choice(p_very_rare_cards)
                if card in p_extra:
                    card = random.choice(p_rare_cards)

            p_extra.append(card)

            print (f"{i+1}: {card}")
        n = int(input("What card do you want to add?: "))

        print (f"{p_extra[n-1]} has been added")
        
        card_add = p_extra[n-1]

        p_cards.append(card_add)
        p_draw_pile.append(card_add)

        random.shuffle(p_draw_pile)
    p_extra.clear()
    print ("---------------deck----------------") 
    p_deck()  


def p_exhaust (amount):
    for i in range (0, amount):
        updated_hand()

        n = int(input("What card do you want to exhaust?: "))

        print (f"{p_hand_pile[n-1]} has been exhausted")

        
        card_exhaust = p_hand_pile[n-1]

        p_hand_pile.remove(card_exhaust)
        
        p_exhaust_cards.append(card_exhaust)

def p_discard (amount):
    for i in range (0, amount):
        updated_hand()

        n = int(input("What card do you want to discard?: "))

        print (f"{p_hand_pile[n-1]} has been discarded")

        card_discard = p_hand_pile[n-1]

        p_hand_pile.remove(card_discard)
        
        p_discard_cards.append(card_discard)

stored_energy =  {"current_round": 0,
                  "x+1": 0,
                  "x+2": 0,
                  "x+3": 0}

stored_block = {"current_round": 0,
                  "x+1": 0,
                  "x+2": 0,
                  "x+3": 0}

def stored_cycle():
    stored_energy["current_round"] = stored_energy["x+1"]
    stored_energy["x+1"] = stored_energy["x+2"]
    stored_energy["x+2"] = stored_energy["x+3"]
    stored_energy["x+3"] = 0
    stored_block["current_round"] = stored_block["x+1"]
    stored_block["x+1"] = stored_block["x+2"]
    stored_block["x+2"] = stored_block["x+3"]
    stored_block["x+3"] = 0
                    

#-------------piles------------
def discard_pile_show():
    print ("-----------discard_pile-----------")
    n = len(p_discard_cards)
    for i in range (0, n ):
        print (f"{i+1}: {p_discard_cards[i]}")

def exhaust_pile_show():
    print ("-----------exhaust_pile-----------")
    n = len(p_exhaust_cards)
    for i in range (0, n ):
        print (f"{i+1}: {p_exhaust_cards[i]}")

def draw_pile_show():
    print ("-----------draw_pile-----------")
    n = len(p_draw_pile)
    for i in range (0, n ):
        print (f"{i+1}: {p_draw_pile[i]}")

def deck_show():
    print ("-----------deck-----------")
    n = len(p_cards)
    for i in range (0, n ):
        print (f"{i+1}: {p_cards[i]}")


#--------------player_turn--------------
def player_turn():
    stored_cycle()
    player["energy"] = player["total_energy"] + stored_energy["current_round"]
    player["block"] = stored_block["current_round"]
    show_stats()
    draw(5 + player["extra_start_draw"])


    while enemie["enemie_hp"] > 0 and player["hp"] > 0:
        played_card = (input("Which card do you want to play? (0 to stop): "))
        if played_card == "discard":
            discard_pile_show()
        elif played_card == "exhaust":
            exhaust_pile_show()
        elif played_card == "draw":
            draw_pile_show()
        elif played_card == "deck":
            deck_show()

        else:
            played_card_2 = int(played_card)
            if played_card_2 == 0:
                break
            
            played_card_card = played_card_2 - 1
            
            card = p_hand_pile[played_card_card]

            played_card_function, energy_cost = card_functions[card]
            if energy_cost > player["energy"]:
                print ("insuficient energy")
            else:
                played_card_function(energy_cost)
                if card in p_hand_pile:
                    p_hand_pile.remove(card)
                    p_discard_cards.append(card)

            show_stats()
            updated_hand()
            print ("--------------------------------------")
    player["frail"] -= 1
    player["vulnerable"] -= 1
    player["weak"] -= 1
    p_discard_cards.extend(p_hand_pile)
    p_hand_pile.clear()


        
#----------------card_effects--------------
def p_normal_attack(dmg):
    vul = 1
    weak = 1
    if enemie["vulnerable"] > 0:
        vul = 1,5
    if player["weak"] > 0:
        weak = 0,75
    total_dmg = round((dmg + player["strength"]) * vul * weak)
    if enemie["start_block"] >= total_dmg:
        enemie["start_block"] = enemie["start_block"] - total_dmg

    else:
        enemie["enemie_hp"] = enemie["enemie_hp"] + enemie["start_block"]
        enemie["start_block"] = 0
        enemie["enemie_hp"] = enemie["enemie_hp"] - total_dmg
    print (f"{player_name} has done {total_dmg} damage")

def P_normal_multi_attack(dmg,amount):
    vul = 1
    weak = 1
    if enemie["vulnerable"] > 0:
        vul = 1,5
    if player["weak"] > 0:
        weak = 0,75
    total_dmg = round((dmg + player["strength"])* weak * vul) * amount
    enemie["enemie_hp"] = enemie["enemie_hp"] - total_dmg
    print (f"{player_name} has done {(dmg + player["strength"]) * weak * vul} damage {amount} times")

#------blocks-----
def p_normal_block (amount):
    frail = 1
    if player["frail"] > 0:
        frail = 0,7
    player["block"] = round((player["block"] + amount + player["dex"]) * frail)
    print (f"{player_name} has blocked {(amount + player['dex']) * frail}")

#-----heal-----
def p_heal (amount):
    if player["hp"] + amount < player["max_hp"]:
        player["hp"] = player["hp"] + amount
    else:
        player["hp"] = player["max_hp"]



#----------------cards--------------------
def strike(e):
    if player["energy"] >= e:
        p_normal_attack (30)
        player["energy"] = player["energy"] - e

def gimme(e):
    if player["energy"] >= e:
        extra_draw (3)
        player["energy"] = player["energy"] - e

def gamble(e):
    if player["energy"] >= e:
        choice = random.choices("attack","block","heal","energie","strength","nothing", weights=[30,30,10,10,10,10])[0]
        if choice == "attack":
            n = random.randint(0,16)
            l = random.randint(1,3)
            P_normal_multi_attack(n,l)
        elif choice == "block":
            n = random.randint(0,17)
            block(n)
        elif choice == "heal":
            n = random.randint(0,7)
            p_heal(n)
        elif choice == "energie":
            n = random.randint(-2,5)
            if player["energy"] + n >= 0:
                player["energy"] = player["energy"] + n
            else:
                player["energy"] = 0
        elif choice == "strength":
            n = random.randint(-5,8)
            l = random.randint(-5,8)
            player["round_strength"] = n
            enemie["round_strength"] = l
        elif choice == "nothing":
            print ("this did nothing")
        player["energy"] = player["energy"] - e
     
def slam(e):
    if player["energy"] >= e:
        p_normal_attack(37) 
        player["energy"] = player["energy"] - e

def empower(e):
    if player["energy"] >= e:
        player["strength"] = player["strength"] + 2
        player["energy"] = player["energy"] - e

def jumble(e):
    if player["energy"] >= e:
        p_normal_attack(7)
        p_discard()
        player["energy"] = player["energy"] - e


#----blocks----
def block(e):
    if player["energy"] >= e:
        p_normal_block (5)
        player["energy"] = player["energy"] - e

def back_full(e):
    if player["energy"] >= e:
        player["block"] = player["max_hp"] - player["hp"]
        print (f"player blocked { player["max_hp"] - player["hp"]}")
        player["energy"] = player["energy"] - e

def blockle(e):
    p_normal_block(4)
    frail = 1
    if player["frail"] > 0:
        frail = 0,7
    stored_block["x+1"] =+ round(4 * frail)
    stored_block["x+2"] =+ round(4 * frail)
    player["energy"] = player["energy"] - e
def baricade(e):
    player["remove_block"] = "no"
    player["energy"] = player["energy"] - e
    p_exhaust_cards.append(baricade)           
    p_draw_pile.remove(baricade)                                              

#--other
def energise(e):    #rare
    stored_energy["x+1"] = player["energy"]
    stored_energy["x+2"] = player["energy"]
    player["energy"] = player["energy"] - e


def pillage():
    print ("pillage")

card_functions = {"strike": (strike, 1), "block": (block, 1), "pillage": (pillage, 2),"gimme": (gimme ,1) ,"gamble":(gamble,random.randint(1,4)),"slam":(slam,3),"empower":(empower,2),"jumble":(jumble,1),"energise":(energise, player["energy"]),"blockle": (blockle, 2)}


#-----------------test----------------------

#-----------------enemie_cards---------------
def normal_attack (dmg, amount, roundje):
    vul = 1
    weak = 1
    if player["vulnerable"] > 0:
        vul = 1,5
    if enemie["weak"] > 0:
        weak = 0.75
    total_dmg =  round((dmg + roundje * r * amount + enemie["strength"]) * vul * weak)
    if player["block"] >= total_dmg:
        player["block"] = player["block"] - total_dmg
        
    else:
        player["hp"] = player["hp"] + player["block"]
        player["hp"] = round(player["hp"] - total_dmg)
        player["block"] = 0
                             
    print (f"{enemie['enemie_name']} dealt {total_dmg} dmg")

def normal_multi_attack (dmg, amount, roundje):
    vul = 1
    weak = 1
    if player["vulnerable"] > 0:
        vul = 1,5
    if enemie["weak"] > 0:
        weak = 0.75
    total_dmg = round((enemie["strength"] + dmg + roundje * r) * vul * weak) * amount
    if player["block"] >= total_dmg:
        player["block"] = round(player["block"] - total_dmg)
   
    else:
        player["hp"] = player["hp"] + player["block"]
        player["hp"] = round(player["hp"] - total_dmg)

    print (f"{enemie['enemie_name']} dealt {round(dmg + roundje * r * vul * weak)} dmg {amount} times.")

def normal_block (block ,roundje): 
    if enemie["frail"] > 0:
        frail = 0,75
    total_block = round((block + enemie["dex"] + roundje)* r * frail)
    enemie["start_block"] = round(enemie["start_block"] + total_block)
    print (f"{enemie['enemie_name']} gained {total_block} block")

#----------------enemie_specials----------------
def extra_strength (amount):
    enemie["strength"] += amount

#-----------------enemies-------------------
def gerald_the_vast(roundje):
    return {"enemie_name":"gerald the vast",
            "enemie_hp": 40 + roundje * 4 * r,
            "strength": 0,
            "dex": 0,
            "start_block": 0,
            "remove_block": "yes",
            "vulnerable": 0,
            "weak": 0,
            "frail": 0,
            "card_types": random.choices(e_card_types, weights=[80,2000,0])[0],
            "attack": {1: (normal_attack, 12, 1),
                       2: (normal_multi_attack, 6, 3)},
            "block": {1: (normal_block, 12),
                      2: (normal_block, 20)}}

def gerald_the_least (roundje):
    return {"enemie_name":"gerald the least",
            "enemie_hp": 30 + roundje * 3 * r,
            "start_block": 0,
            "strength": 0,
            "dex": 0,
            "remove_block": "yes",
            "vulnerable": 0,
            "weak": 0,
            "frail": 0,
            "card_types": random.choices(e_card_types, weights=[100,0,0])[0],
            "attack":{ 1: (normal_multi_attack, 5, 3),
                      2: (normal_attack, 22, 1)}}

def sparrow (roundje):
    return {"enemie_name":"sparrow",
            "enemie_hp": 50 + roundje * 4 * r,
            "start_block": 0,
            "strength": 0,
            "dex": 0,
            "remove_block": "yes",
            "vulnerable": 0,
            "weak": 0,
            "frail": 0,
            "card_types": random.choices(e_card_types, weights=[100,0,0])[0],
            "attack":{ 1: (normal_attack, 5, 1),
                      2: (normal_attack, 5, 1)},
            "special": (extra_strength, 3)}
            
           

enemie_functions = {1:gerald_the_vast, 2:gerald_the_least, 3:sparrow}
elite_enemie_function = {1}

def show_stats ():
    if player["hp"] < 0:
        player["hp"] = 0
    if player["block"] == 0:
        print (f"{player_name}: {player["hp"]} hp")
    else:
        print (f"{player_name}: {player["hp"]} hp + {player['block']} block")
    
    if enemie["enemie_hp"] < 0:
        enemie["enemie_hp"] = 0
    if enemie["start_block"] == 0:
        print (f"{enemie['enemie_name']}: {enemie['enemie_hp']} hp")
    else:
        print (f"{enemie['enemie_name']}: {enemie['enemie_hp']} hp + {enemie["start_block"]} block")
#------------------test-----------------------------------

#----------------------------------------------------------

def enemie_turn (roundje):
    card = random.randint(1, 2)
    if enemie['card_types'] == "attack":
        attack_function, dmg, amount = enemie["attack"][card]
        attack_function(dmg, amount, roundje)

    elif enemie["card_types"] == "block":
        block_function, block = enemie["block"][card]
        block_function(block, roundje)

    if not enemie["special"] == 0:
        special_function, x = enemie["special"]
        special_function (x)
    else:
        print ("need to add new type")
    
    enemie["frail"] -= 1
    enemie["vulnerable"] -= 1
    enemie["weak"] -= 1


while player["roundje"] < 10:
    random.shuffle(p_draw_pile)
    player["hp"] = player["max_hp"]
    enemie = enemie_functions [enemie_number](player["roundje"])
    print ("--------------------------------------")
    print (f"round: {player["roundje"]}")
    print (f"figthing {enemie["enemie_name"]}")
    print ("--------------------------------------")
    while enemie["enemie_hp"] > 0 and player["hp"] > 0:
        player_turn()

        if enemie["enemie_hp"] <= 0:
            print (f"{enemie["enemie_name"]} has been defeated")
            break
        elif enemie["remove_block"] == "yes":
            enemie["start_block"] = 0

        enemie_turn(player["roundje"])
        player["energy"] = player["total_energy"]

        if player["hp"] <= 0:
            print (f"{player_name} has been defeated by {enemie['enemie_name']} on round {player['roundje']}")
            break
        
        elif player["remove_block"] == "yes":
            player["block"] = 0
    if player["hp"] <= 0 or enemie["enemie_hp"] <= 0:
        break
    
    c = 80
    r = 20 + player["roundje"]
    v = player["roundje"]
    p_card_add(3,1,c,r,v)
    player["roundje"] = player["roundje"] + 1
    enemie_number = random.randint(1,3)


