import random
import os

#-------------stats--------------
r = 1 #difficulty
hp = round(80/r)
player = {"hp":hp,
          "max_hp": hp,
          "block": 0,
          "remove_block": "yes",
          "extra_start_draw": 0,
          "extra_draw": 0,
          "strength": 0,
          "total_energy": 3,
          "energy": 3,
          "extre_start_draw": 0,
          "roundje": 1,
          "turn": 1,
          "dex": 0,
          "vulnerable": 0,
          "weak": 0,
          "frail": 0,
          "potion_slots": 3,
          "potion_chance": 0.2}
player_name = "the phillnick"

enemie_number = random.randint(1,3)
e_card_types = ("attack","block","status")





#-------------piles--------------
p_cards = ["strike","strike","strike","block","block","block"] #deck

#"pillage": (pillage, 2),"gimme": (gimme ,1) ,"gamble":(gamble,random.randint(1,4)),"slam":(slam,3),"empower":(empower,2),"jumble":(jumble,1),"energise":(energise, player["energy"]),"blockle": (blockle, 2)

p_common_cards = ["gimme", "slam","jumble","empower", "energise","blockle","common_7", "common_8","common_9"]

p_rare_cards = ["gamble","rare_2","rare_3"]

p_very_rare_cards = []

p_extra = []

p_draw_pile = [] 

p_draw_pile = p_cards.copy() 

p_hand_pile = []

p_discard_cards = []

p_exhaust_cards = []

p_exhaust_not_returning_cards = []
#-----------------------------------------------

def updated_hand ():
    print (f"energy: {player["energy"]}/{player["total_energy"]}")
    n = len(p_hand_pile)
    for i in range (0, n ):
        card, energy = card_functions[p_hand_pile[i]]
        print (f"{i+1}: {p_hand_pile[i]} ({energy})")

def shuffle():
    random.shuffle(p_draw_pile)

def start_draw():
    amount = 5 + player["extra_draw"] + player["extra_start_draw"]
    random.shuffle(p_draw_pile)
    if amount > len(p_draw_pile):
        p_hand_pile.extend(p_draw_pile)
    else:
        for i in range (amount):
            p_hand_pile.append(p_draw_pile[0])
            p_draw_pile.remove(p_draw_pile[0])
    updated_hand()


def draw(amount):
    random.shuffle(p_draw_pile)
    random.shuffle(p_discard_cards)
    n = len(p_draw_pile)
    if n >= amount:
        for i in range (0,amount):
            p_hand_pile.append(p_draw_pile[0])
            p_draw_pile.remove(p_draw_pile[0])


    elif n + len(p_discard_cards) < amount:
        p_draw_pile.extend(p_discard_cards)
        p_discard_cards.clear()
        for i in range (0, len(p_draw_pile)):
            p_hand_pile.append(p_draw_pile[0])
            p_draw_pile.remove(p_draw_pile[0])
    
    else:
        p_draw_pile.extend(p_discard_cards)
        p_discard_cards.clear()
        for i in range (0, amount):
            p_hand_pile.append(p_draw_pile[0])
            p_draw_pile.remove(p_draw_pile[0])
    
    updated_hand()

def p_deck ():
    p_len_deck = len(p_cards)
    for i in range (0, p_len_deck):
        print (f"{i+1}: {p_cards[i]}")

def extra_draw(amount):
    random.shuffle(p_draw_pile)
    random.shuffle(p_discard_cards)
    if len(p_draw_pile) <= amount:
        print("discard pile has been emptied")
    for i in range (amount):
        if len(p_draw_pile) >= 1:
            p_hand_pile.append(p_draw_pile[0])
            p_draw_pile.remove(p_draw_pile[0])

        elif len(p_draw_pile) == 0:
            for i in range (0,len(p_discard_cards)):
                p_draw_pile.append(p_discard_cards[0])
                p_discard_cards.remove(p_discard_cards[0])
            p_hand_pile.append(p_draw_pile[0])
            p_draw_pile.remove(p_draw_pile[0])

def p_card_add (p_card_amount_option, p_cards_amount_added, c, r, v): 
    for k in range (0, p_cards_amount_added):
        m = p_card_amount_option - k
        for i in range (0,m):
            rarity = random.choices(("common","rare","very_rare"), weights = [c, r, v])[0]
            if rarity == "common":
                card = random.choice(p_common_cards)
                if card in p_extra:
                    card = random.choice(p_rare_cards)
            
            elif rarity == "rare":
                card = random.choice(p_rare_cards)
                if card in p_extra:
                    card = random.choice(p_common_cards)

            elif rarity == "very_rare":
                card = random.choice(p_very_rare_cards)
                if card in p_extra:
                    card = random.choice(p_rare_cards)

            p_extra.append(card)

            print (f"{i+1}: {card}")
        n = int(input("What card do you want to add?: "))

        print (f"{p_extra[n-1]} has been added")
        
        card_add = p_extra[n-1]

        p_cards.append(card_add)
        p_draw_pile.append(card_add)

        random.shuffle(p_draw_pile)
    p_extra.clear()
    print ("---------------deck----------------") 
    p_deck()  

def p_exhaust (amount):
    for i in range (0, amount):
        updated_hand()

        n = int(input("What card do you want to exhaust?: "))

        print (f"{p_hand_pile[n-1]} has been exhausted")

        
        card_exhaust = p_hand_pile[n-1]

        p_hand_pile.remove(card_exhaust)
        
        p_exhaust_cards.append(card_exhaust)

def p_discard (amount):
    for i in range (0, amount):
        updated_hand()

        n = int(input("What card do you want to discard?: "))

        print (f"{p_hand_pile[n-1]} has been discarded")

        card_discard = p_hand_pile[n-1]

        p_hand_pile.remove(card_discard)
        
        p_discard_cards.append(card_discard)

stored_energy =  {"current_round": 0,
                  "x+1": 0,
                  "x+2": 0,
                  "x+3": 0}

stored_block = {"current_round": 0,
                  "x+1": 0,
                  "x+2": 0,
                  "x+3": 0}

def stored_cycle():
    stored_energy["current_round"] = stored_energy["x+1"]
    stored_energy["x+1"] = stored_energy["x+2"]
    stored_energy["x+2"] = stored_energy["x+3"]
    stored_energy["x+3"] = 0
    stored_block["current_round"] = stored_block["x+1"]
    stored_block["x+1"] = stored_block["x+2"]
    stored_block["x+2"] = stored_block["x+3"]
    stored_block["x+3"] = 0
                    

#-------------piles------------
def discard_pile_show():
    print ("-----------discard_pile-----------")
    n = len(p_discard_cards)
    for i in range (0, n ):
        print (f"{i+1}: {p_discard_cards[i]}")

def exhaust_pile_show():
    print ("-----------exhaust_pile-----------")
    n = len(p_exhaust_cards)
    for i in range (0, n ):
        print (f"{i+1}: {p_exhaust_cards[i]}")

def draw_pile_show():
    print ("-----------draw_pile-----------")
    n = len(p_draw_pile)
    for i in range (0, n ):
        print (f"{i+1}: {p_draw_pile[i]}")

def deck_show():
    print ("-----------deck-----------")
    n = len(p_cards)
    for i in range (0, n ):
        print (f"{i+1}: {p_cards[i]}")

def potion_pile_show():
    print ("-----------potions-----------")
    if len(potion_pile) == 0:
        print ("empty")
    else:
        for i in range (len(potion_pile)):
            print (f"{i+1}: {potion_pile[i]}")

def relic_pile_show():
    print ("-----------relics-----------")
    if len(relic_pile) == 0:
        print ("empty")
    else:
        for i in range (len(relic_pile)):
            print (f"{i+1}: {relic_pile[i]}")

#--------------player_turn--------------
def player_turn():
    stored_cycle()
    player["energy"] = player["total_energy"] + stored_energy["current_round"]
    player["block"] = stored_block["current_round"]
    show_stats()
    if player["turn"] > 1:
        draw(5 + player["extra_draw"])
    else:
        start_draw()


    while enemie["enemie_hp"] > 0 and player["hp"] > 0:
        played_card = (input("Which card do you want to play? (0 to stop): "))
        if played_card == "discard" or played_card == "di":
            discard_pile_show()
        elif played_card == "exhaust" or played_card == "e":
            exhaust_pile_show()
        elif played_card == "draw" or played_card == "d" or played_card == "dr":
            draw_pile_show()
        elif played_card == "deck" or played_card == "de":
            deck_show()
        elif played_card == "stats" or played_card == "s":
            stats()
        elif played_card == "potion" or played_card == "potions" or played_card == "p":
            potion_pile_show()
            pick = input("Do you want to play a potion? [y/n] ")
            if pick == "y":
                potion_use()
        elif played_card == "relic" or played_card == "r":
            relic_pile_show()
        elif played_card == "test":
            relic_normal_add_random()
        elif played_card == "admin":
            admin_stats()

        else:
            played_card_2 = int(played_card)
            if played_card_2 == 0:
                break
            
            played_card_card = played_card_2 - 1
            
            card = p_hand_pile[played_card_card]

            played_card_function, energy_cost = card_functions[card]
            if energy_cost > player["energy"]:
                print ("insuficient energy")
            else:
                played_card_function(energy_cost)
                if card in p_hand_pile:
                    p_hand_pile.remove(card)
                    p_discard_cards.append(card)

            show_stats()
            updated_hand()
            print ("--------------------------------------")
    if player["frail"] > 0:
        player["frail"] -= 1
    if player["vulnerable"] > 0:
        player["vulnerable"] -= 1
    if player["weak"] > 0:
        player["weak"] -= 1
    player["turn"] +=1
    p_discard_cards.extend(p_hand_pile) 
    p_hand_pile.clear()


        
#----------------card_effects--------------
def p_normal_attack(dmg):
    vul = 1
    weak = 1
    if enemie["vulnerable"] > 0:
        vul = 3/2
    if player["weak"] > 0:
        weak = 3/4
    total_dmg = round((dmg + player["strength"]) * vul * weak)
    if enemie["start_block"] >= total_dmg:
        enemie["start_block"] = enemie["start_block"] - total_dmg

    else:
        enemie["enemie_hp"] = enemie["enemie_hp"] + enemie["start_block"]
        enemie["start_block"] = 0
        enemie["enemie_hp"] = enemie["enemie_hp"] - total_dmg
    print (f"{player_name} has done {total_dmg} damage")

def P_normal_multi_attack(dmg,amount):
    vul = 1
    weak = 1
    if enemie["vulnerable"] > 0:
        vul = 3/2
    if player["weak"] > 0:
        weak = 3/4
    total_dmg = round((dmg + player["strength"])* weak * vul) * amount
    enemie["enemie_hp"] = enemie["enemie_hp"] - total_dmg
    print (f"{player_name} has done {(dmg + player["strength"]) * weak * vul} damage {amount} times")

#------blocks-----
def p_normal_block (amount):
    frail = 1
    if player["frail"] > 0:
        frail = 7/10
    player["block"] = round((player["block"] + amount + player["dex"]) * frail)
    print (f"{player_name} has blocked {(amount + player['dex']) * frail}")

#-----heal-----
def p_heal (amount):
    if player["hp"] + amount < player["max_hp"]:
        player["hp"] = player["hp"] + amount
    else:
        player["hp"] = player["max_hp"]

#-----other-----
def p_vulnerable (amount):
    enemie["vulnerable"] += amount
    print (f"{enemie['enemie_name']} has gained 3 vulnerable")


def p_weak (amount):
    enemie["weak"] += amount
    show_stats()
    updated_hand()
    print (f"{enemie['enemie_name']} has gained 3 weak")

#----------------cards--------------------
def strike(e):
    if player["energy"] >= e:
        p_normal_attack (30)
        player["energy"] = player["energy"] - e

def gimme(e):
    if player["energy"] >= e:
        extra_draw (3)
        player["energy"] = player["energy"] - e

def gamble(e):
    if player["energy"] >= e:
        choice = random.choices("attack","block","heal","energie","strength","nothing", weights=[30,30,10,10,10,10])[0]
        if choice == "attack":
            n = random.randint(0,16)
            l = random.randint(1,3)
            P_normal_multi_attack(n,l)
        elif choice == "block":
            n = random.randint(0,17)
            block(n)
        elif choice == "heal":
            n = random.randint(0,7)
            p_heal(n)
        elif choice == "energie":
            n = random.randint(-2,5)
            if player["energy"] + n >= 0:
                player["energy"] = player["energy"] + n
            else:
                player["energy"] = 0
        elif choice == "strength":
            n = random.randint(-5,8)
            l = random.randint(-5,8)
            player["round_strength"] = n
            enemie["round_strength"] = l
        elif choice == "nothing":
            print ("this did nothing")
        player["energy"] = player["energy"] - e
     
def slam(e):
    if player["energy"] >= e:
        p_normal_attack(37) 
        player["energy"] = player["energy"] - e

def empower(e):
    if player["energy"] >= e:
        player["strength"] = player["strength"] + 2
        player["energy"] = player["energy"] - e

def jumble(e):
    if player["energy"] >= e:
        p_normal_attack(7)
        p_discard()
        player["energy"] = player["energy"] - e


#----blocks----
def block(e):
    if player["energy"] >= e:
        p_normal_block (5)
        player["energy"] = player["energy"] - e

def back_full(e):
    if player["energy"] >= e:
        player["block"] = player["max_hp"] - player["hp"]
        print (f"player blocked { player["max_hp"] - player["hp"]}")
        player["energy"] = player["energy"] - e

def blockle(e):
    p_normal_block(4)
    frail = 1
    if player["frail"] > 0:
        frail = 0,7
    stored_block["x+1"] =+ round(4 * frail)
    stored_block["x+2"] =+ round(4 * frail)
    player["energy"] = player["energy"] - e
def baricade(e):
    player["remove_block"] = "no"
    player["energy"] = player["energy"] - e
    p_exhaust_cards.append(baricade)           
    p_draw_pile.remove(baricade)                                              

#--other
def energise(e):    #rare
    stored_energy["x+1"] = player["energy"]
    stored_energy["x+2"] = player["energy"]
    player["energy"] = player["energy"] - e


def pillage():
    print ("pillage")

card_functions = {"strike": (strike, 1), "block": (block, 1), "pillage": (pillage, 2),"gimme": (gimme ,1) ,"gamble":(gamble,random.randint(1,4)),"slam":(slam,3),"empower":(empower,2),"jumble":(jumble,1),"energise":(energise, player["energy"]),"blockle": (blockle, 2)}

#-----------------potions--------------------
potion_pile = []
potions_common = ["vulnerable", "weak", "triple_block", "block"]
potions_rare = ["heal", "go"]
potions_very_rare = ["to"]

def potion_add (amount, choices):
    random.shuffle(potions_common)
    random.shuffle(potions_rare)
    random.shuffle(potions_very_rare)

    
    potion_choices = random.choices(["common","rare","very_rare"], weights=[80,20,0], k = choices)
    for i in range (choices):
        if potion_choices[i] == "common":
            potje = potions_common[0]
            potion_choices[i] = potje
            potions_common.remove(potje)
            potions_common.append(potje)
            
        elif potion_choices[i] == "rare":
            potje = potions_rare[0]
            potion_choices[i] = potje
            potions_rare.remove(potje)
            potions_rare.append(potje)

        elif potion_choices[i] == "very_rare":
            potje = potions_very_rare[0]
            potion_choices[i] = potje
            potions_very_rare.remove(potje)
            potions_very_rare.append(potje)
            

    for q in range (amount):
        potion_pile_show()
        print("-------potion choices-------")
        left_choices = choices - q

        for i in range (left_choices):
            print (f"{i+1}: {potion_choices[i]}")
            
        n = int(input("What potion do you want to add (0 for skip)"))

        if player["potion_slots"] > len(potion_pile):
            print (f"added {potion_choices[n-1]}")
            potion_pile.append(potion_choices[n-1])
            potion_choices.remove(potion_choices[n-1])
        
        else:
            print (f"added {potion_choices[n-1]}")
            potion_pile_show()
            m = int(input("which potion do you want to replace"))
            print (f"removed {potion_pile[m-1]} ")
            potion_pile.append(potion_choices [n-1])
            potion_pile.remove(potion_pile[m-1])
            potion_choices.remove(potion_choices[n-1])


    potion_choices.clear()
    potion_pile_show()


def potion_add_random():
    rarity = random.choices(["common","rare","very_rare"], weights=[80,20,0])[0]
    if rarity == "common":
        pot = random.choice(potions_common)
    elif rarity == "rare":
        pot = random.choice(potions_rare)
    elif rarity == "very_rare":
        pot = random.choice(potions_very_rare)
    if player["potion_slots"] > len(potion_pile):
        print ("------new potion------")
        print (pot)
        potion_pile_show()
        pick = input("Do you want to take the potion? [y/n]")
        if pick == "y":
            potion_pile.append(pot)
    
    else:
        print ("------new potion------")
        print (pot)
        potion_pile_show()
        pick = input("Do you want to replace a potion? [y/n]")
        if pick == "y":
            pick_2 = int(input("Which potion do you want to replace?"))
            print (f"{potion_pile[pick_2 - 1]} has been removed")
            potion_pile[pick_2 - 1] = pot
            print (f"{pot} has been added")
        


    potion_pile_show()

def potion_use ():
    potion_pile_show()
    pick = int(input("What potion do you want to play? "))
    potion_functions[potion_pile[pick - 1]]()
    
        
#-----------------potion_functions-----------
def pot_vulnerable():
    p_vulnerable (3)

def pot_weakness():
    p_weak (3)

def pot_block():
    p_normal_block(12)

def pot_triple_block():
    player["block"] *= 3
    show_stats()

def pot_heal():
    p_heal(round(player["max_hp"]/5))
    show_stats()
    

potion_functions = {"vulnerable": pot_vulnerable, "weakness": pot_weakness, "triple_block": pot_triple_block, "block": pot_block, "heal": pot_heal}

#-----------------relics---------------------
relic_pile = []
relics_common = ["silent", "cube", "captains wheel"]
relics_rare = ["blood vile"]
relics_ancient = []
relic_1 = []
relic_combat = []
relic_turn =[]

def relic_normal_add_random():
    r = 10 + player["roundje"]
    rarity = random.choices(["common","rare"], weights=[90,r])[0]
    if rarity == "common":
        rel = random.choice(relics_common)
        relics_common.remove(rel)
    elif rarity == "rare":
        relics_rare.remove(rel)
        rel = random.choice(relics_rare)

    print ("------new relic------")
    print (rel)
    relic_pile_show()
    pick = input("Do you want to take the relic? [y/n]")
    if pick == "y":
        relic_pile.append(rel)
        check_relic_type()

def relic_ancient_add_random():
    rel = random.choice(relics_ancient)
    relics_ancient.remove(rel)
    print ("------new relic------")
    print (rel)
    relic_pile_show()
    pick = input("Do you want to take the relic? [y/n]")
    if pick == "y":
        relic_pile.append(rel)
        check_relic_type()
    
def relic_normal_add (choices):
    random.shuffle(relics_common)
    random.shuffle(relics_rare)
    r = 10 + player["roundje"]
    print ("------relic choices-----")
    relic_choices = random.choices(["common","rare"], weights=[90,r], k = choices)
    for i in range (choices):
        if relic_choices[i] == "common":
            rel = relics_common[0]
            relic_choices[i] = rel
            relics_common.remove(rel)
            relics_common.append(rel)
        elif relic_choices[i] == "rare":
            rel = relics_rare[0]
            relic_choices[i] = rel
            relics_rare.remove(rel)
            relics_common.append(rel)
        print (f"{i+1}: {rel}")
    n = int(input("Which relic do you want to add? "))
    if not n == 0:
        print (f"added {relic_choices[n-1]}")
        relic_pile.append(relic_choices[n-1])
        if relic_choices[n-1] in relics_common:
            relics_common.remove(relic_choices[n-1])
        if relic_choices[n-1] in relics_rare:
            relics_rare.remove(relic_choices[n-1])
        relic_choices.clear()
        check_relic_type()


def check_relic_type():
    function, type = relic_functions[relic_pile[-1]]
    if type == "1":
        relic_1.append(relic_pile[-1])
        function()
    elif type == "turn":
        relic_turn.append(relic_pile[-1])
    elif type == "combat":
        relic_combat.append(relic_pile[-1])

def relic_use_combat():
    for i in range (len(relic_turn)):
        relic_functions[relic_turn[i]]()

def relic_use_turn ():
    for i in range (len(relic_turn)):
        relic_functions[relic_turn[i]]()


#--------------relic_functions-------------
#---1 time---
def rel_silent ():
    player["extra_start_draw"] += 2
    print ("silent")

#---combat---
def rel_blood_vile():
    if not player["hp"] + 2 > player["max_hp"]:
        player["hp"] += 2
    else:
        player["hp"] = player["max_hp"]

    print ("bloodvile")

#---turn ---
def rel_cube():
    if player["turn"] % 3 == 0:
        player["energy"] += 1
        print("cube")
    print("cube")

def rel_captains_wheel():
    if player["turn"] == 2:
        player["block"] += 14
        print("wheel")




relic_functions = {"silent": (rel_silent, "1"), "blood vile": (rel_blood_vile, "combat"),"cube": (rel_cube, "turn"), "captain's wheel": (rel_captains_wheel, "turn") }


#-----------------enemie_cards---------------
def normal_attack (dmg, amount, roundje, preview):
    vul = 1
    weak = 1
    if player["vulnerable"] > 0:
        vul = 1,5
    if enemie["weak"] > 0:
        weak = 0.75
    total_dmg =  round((dmg + roundje * r * amount + enemie["strength"]) * vul * weak)
    if preview == "no":
        if player["block"] >= total_dmg:
            player["block"] = player["block"] - total_dmg
            
        else:
            player["hp"] = player["hp"] + player["block"]
            player["hp"] = round(player["hp"] - total_dmg)
            player["block"] = 0
                                
        print (f"{enemie['enemie_name']} dealt {total_dmg} dmg")
    elif preview == "yes":
        print (f"{enemie["enemie_name"]} will do {total_dmg} dmg")

def normal_multi_attack (dmg, amount, roundje, preview):
    vul = 1
    weak = 1
    if player["vulnerable"] > 0:
        vul = 1,5
    if enemie["weak"] > 0:
        weak = 0.75
    total_dmg = round((enemie["strength"] + dmg + roundje * r) * vul * weak)
    if preview == "no":
        if player["block"] >= total_dmg * amount:
            player["block"] = round(player["block"] - (total_dmg * amount))
    
        else:
            player["hp"] = player["hp"] + player["block"]
            player["hp"] = round(player["hp"] - (total_dmg * amount))

        print (f"{enemie['enemie_name']} dealt {round(total_dmg)} dmg {amount} times.")
    elif preview == "yes":
        print (f"{enemie["enemie_name"]} will do {total_dmg} dmg {amount} time")

def normal_block (block ,roundje): 
    frail = 1
    if enemie["frail"] > 0:
        frail = 0.75
    total_block = round((block + enemie["dex"] + roundje)* r * frail)
    enemie["start_block"] = round(enemie["start_block"] + total_block)
    print (f"{enemie['enemie_name']} gained {total_block} block")

#----------------enemie_specials----------------
def extra_strength (amount):
    enemie["strength"] += amount

#-----------------enemies-------------------
def gerald_the_vast(roundje):
    return {"enemie_name":"gerald the vast",
            "max_hp": 40 + roundje * 4 * r,
            "enemie_hp": 40 + roundje * 4 * r,
            "strength": 0,
            "dex": 0,
            "start_block": 0,
            "remove_block": "yes",
            "vulnerable": 0,
            "weak": 0,
            "frail": 0,
            "card_types": random.choices(e_card_types, weights=[80,2000,0])[0],
            "attack": {1: (normal_attack, 12, 1),
                       2: (normal_multi_attack, 6, 3)},
            "block": {1: (normal_block, 12),
                      2: (normal_block, 20)},
            "special": 0}

def gerald_the_least (roundje):
    return {"enemie_name":"gerald the least",
            "max_hp": 30 + roundje * 3 * r,
            "enemie_hp": 30 + roundje * 3 * r,
            "start_block": 0,
            "strength": 0,
            "dex": 0,
            "remove_block": "yes",
            "vulnerable": 0,
            "weak": 0,
            "frail": 0,
            "card_types": random.choices(e_card_types, weights=[100,0,0])[0],
            "attack":{ 1: (normal_multi_attack, 5, 3),
                      2: (normal_attack, 22, 1)},
            "special": 0}

def sparrow (roundje):
    return {"enemie_name":"sparrow",
            "max_hp": 50 + roundje * 4 * r,
            "enemie_hp": 50 + roundje * 4 * r,
            "start_block": 0,
            "strength": 0,
            "dex": 0,
            "remove_block": "yes",
            "vulnerable": 0,
            "weak": 0,
            "frail": 0,
            "card_types": random.choices(e_card_types, weights=[100,0,0])[0],
            "attack":{ 1: (normal_attack, 5, 1),
                      2: (normal_attack, 5, 1)},
            "special": (extra_strength, 3)}
            
enemie_functions = {1:gerald_the_vast, 2:gerald_the_least, 3:sparrow}
elite_enemie_function = {1}

stored = {"card": 1}
#-----------------stats_preview-------------
def show_stats ():
    if player["hp"] < 0:
        player["hp"] = 0
    if player["block"] == 0:
        print (f"{player_name}: {player["hp"]} hp")
    else:
        print (f"{player_name}: {player["hp"]} hp + {player['block']} block")
    
    if enemie["enemie_hp"] < 0:
        enemie["enemie_hp"] = 0
    if enemie["start_block"] == 0:
        print (f"{enemie['enemie_name']}: {enemie['enemie_hp']} hp")
    else:
        print (f"{enemie['enemie_name']}: {enemie['enemie_hp']} hp + {enemie["start_block"]} block")

def stats():
    print ("---------player stats---------")
    print (f"hp: {player['hp']}/{player['max_hp']}")
    print (f"strength: {player['strength']}")
    print (f"dex: {player['dex']}")
    print (f"vulnerable: {player['vulnerable']}")
    print (f"weak: {player['weak']}")
    print (f"frail: {player['frail']}")
    if player["remove_block"] == "no":
        print ("remove block: no")
    
    print ("---------enemie stats---------")
    print (f"hp: {enemie['enemie_hp']}/{enemie['max_hp']}")
    print (f"strength: {enemie['strength']}")
    print (f"dex: {enemie['dex']}")
    print (f"vulnerable: {enemie['vulnerable']}")
    print (f"weak: {enemie['weak']}")
    print (f"frail: {enemie['frail']}")
    if player["remove_block"] == "no":
        print ("remove block: no")
    print ("-------------------------------")

def admin_stats():
    print (f"potion_chance: {player["potion_chance"]}")

def enemie_turn_preview (roundje):
    stored["card"] = random.randint(1, 2)
    if enemie['card_types'] == "attack":
        attack_function, dmg, amount = enemie["attack"][stored["card"]]
        attack_function (dmg, amount, roundje, "yes")

    elif enemie["card_types"] == "block":
        print ("enemie is blocking next turn")

    if not enemie["special"] == 0:
        print ("enemie is buffing next turn")

def enemie_turn (roundje):
    if enemie['card_types'] == "attack":
        attack_function, dmg, amount = enemie["attack"][stored["card"]]
        attack_function(dmg, amount, roundje, "no")

    elif enemie["card_types"] == "block":
        block_function, block = enemie["block"][stored["card"]]
        block_function(block, roundje)

    if not enemie["special"] == 0:
        special_function, x = enemie["special"]
        special_function (x)
    else:
        print ("need to add new type")
    
    enemie["frail"] -= 1
    enemie["vulnerable"] -= 1
    enemie["weak"] -= 1


while player["roundje"] < 10:  
    relic_use_combat()
    draw(player["extra_start_draw"])
    random.shuffle(p_draw_pile)
    player["hp"] = player["max_hp"]
    enemie = enemie_functions [enemie_number](player["roundje"])
    print ("--------------------------------------")
    print (f"round: {player["roundje"]}")
    print (f"figthing {enemie["enemie_name"]}")
    print ("--------------------------------------")
    while enemie["enemie_hp"] > 0 and player["hp"] > 0:
        relic_use_turn()
        enemie_turn_preview (player["roundje"])
        player_turn()

        if enemie["enemie_hp"] <= 0:
            print (f"{enemie["enemie_name"]} has been defeated")
            break
        elif enemie["remove_block"] == "yes":
            enemie["start_block"] = 0

        enemie_turn(player["roundje"])
        player["energy"] = player["total_energy"]

        if player["hp"] <= 0:
            print (f"{player_name} has been defeated by {enemie['enemie_name']} on round {player['roundje']}")
            break
        
        elif player["remove_block"] == "yes":
            player["block"] = 0
    
    cc = 80
    rr = 20 + player["roundje"]
    vr = player["roundje"]
    p_card_add(3,1,cc,rr,vr)

    
    if random.random() < player["potion_chance"]:
        print ("you have gained a potion")
        potion_add_random()
        player["potion_chance"] = 0
    else:
        player["potion_chance"] += 0.2

    player["roundje"] = player["roundje"] + 1
    enemie_number = random.randint(1,3)
    os.system("cls")




# 1. relics
# 2. enemies/ bosses/ acts
# 3. lay-out (text based)
# shop
